<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<style>
		body {
			background:  ;
			font-family: 'Roboto Slab', serif;
			user-select: none;
		}
		.app {
			display: grid;
			width: 100vw;
  			height: 100vh;
		}
		header {

			position: fixed;
			border-bottom: 1px solid gray;
			margin-top: -1%;
			width: 99%;
			background: white;
			z-index: 100;
			opacity: 0.9;
			text-align: center;

		}
		header:hover {
			opacity: 1;
			transition: 0.2s;
		}
		header h1 {
		}
		header .micon {
			top: 35px;
			left: 95%;
			position: absolute;
		}
		header .picon {
			top: 35px;
			left: 5%;
			position: absolute;
		}
		header .cicon {
			position: absolute;
			top: 35px;
			left: 90%;
		}
		div a {
			text-decoration: none;
			color: black;
		}
		.menu_toggle {
			height: 100vh;
		}
		.menu {
			position: absolute;
			top: 20%;
			width: 95%;
			text-align: center;
			font-size: 18px;
			list-style-type: none;

			
		}
		.menu hr {
			width: 20%;
		}
		.menu li {
			margin-top: 20px;
		}
		.menu li:hover {
			transition: 0.5s;
			cursor: pointer;
			text-shadow: 0px 0px 18px gray;
		}	
		.menu li:hover::after {
			content: ' <-';
			font-weight:bold;
		}
		.menu li:hover::before {
			content: '-> ';
			font-weight:bold;
		}
		.card_box {
			padding-top: 150px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			width: 70%;
			margin-left: 15%;
		}
		.card_area {
			height: 350px;
			width: 250px;
			border: green;
			position: relative;
			margin: 15px;
		}
		.card {
			border-left: 2px solid black ;
			border-right: 2px solid black ;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			font-size: 16px;
			text-align: center;
			height: 330px;
			width: 230px;
			border-radius: 14px;
			background: white;
			user-select: none;

		}
		.card:hover {
			box-shadow: 0px 0px 18px gray;
			transition: 0.2s;
			height: 340px;
			width: 240px;
			margin-left: -5px;
			margin-top: -5px;
			cursor: pointer;
			font-size: 18px;
			/*transform: rotate(4deg);*/
		}
		.card img { 
			height: 50%;
			width: 98%;
			margin-top: 0px;
			border-radius: 12px 12px 0px 0px;
			pointer-events: none;
		}

		::-webkit-scrollbar {
		    width: 16px;
		} 
		::-webkit-scrollbar-thumb {
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		::-webkit-scrollbar-thumb:hover {
		    border-radius: 4px;
		    transition: 0.2s;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8); 
		}
		.product_area {
			position: fixed;
			height: 100vh;
			width: 100vw;
			background: white;
			top: 0;
		}
		.product {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			margin-left: 0%;
			background: white;
			margin-top: 0%;
		}
		.product_photo {
			/*width: 100%;*/
			margin-top: 90px;
			margin-left: 20vh;
		}
		.product_photo img {
			box-shadow: 0 0 8px 8px white inset;
			/*width: 100%;*/
			height: 76vh;
    		border-radius: 14px;
		}
		.product_description {
			word-wrap: break-word;
		    margin-left: 5vh;
		    margin-top: 180px;
		    width: 600px;
		}
		.product_description button {
			padding: 15px;
			font-size: 24px;
			background: black;
			border-radius: 14px;
			color: white;
			border: none;
			outline: none;
		}
		.product_description button:hover {
			cursor: pointer;
			transition: 0.3s;
			margin-top: -3px;
			margin-left: -4px;
			font-weight: bold;
			box-shadow: 0px 0px 18px gray;
		}
		.product_carousel_area {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			position: fixed;	
			bottom: 5px;
			width: 100vw;


			overflow-x: scroll;
		}
		.product_carousel {

			cursor: pointer;
			background: white;
			border-left: 2px solid black ;
			border-right: 2px solid black ;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			text-align: center;
			border-radius: 14px;
			user-select: none;
			margin-left: 20px;
			height: 200px;
			opacity: 0.7;
		}
		.product_card {
			width: 180px;
		}
		.product_carousel:hover {
			box-shadow: 0px 0px 18px gray;
			transition: 0.3s;
			cursor: pointer;
			font-size: 18px;
			opacity: 1;
		}
		.product_card img {
			height: 140px;
			width: 160px;
			margin-top: 10px;
		}
		.product_card:hover img {
			height: 145px;
			width: 165px;
		}
		.product_card:hover b {
			bottom: 9px;
		}
		.product_card b {
			position: relative;
			bottom: 0px;

		}
		.chat_background {
			height: 100vh;
			width: 98vw;
			background: white;
			z-index: 101;
			position: ;
			top: 84px;
			opacity: 1;
		}
		.chat_area {
			padding-top: 75px;
			height: 82vh;
		    width: 50vw;
		   	
		    margin-left: 25vw;
			background: white;
			text-align: center;
			
			/*border: 1px solid;*/
			border-top: none;
			border-bottom: none;
		
			
		}
		.chat {
			width: 50vw;
			height: 55vh;
			border-left: 0px solid white;
			border-right: 0px solid white;
			border-bottom: 1px solid;
			padding: 8px;
			overflow-y: scroll;
    		word-wrap: break-word;
    		display: flex;
    		flex-direction: column;
		}
		.chat_message {
			padding: 8px;
			border-radius: 14px;
			border: 1px solid;
			margin: 8px;
			width: 60%;
		}
		.chat_message b {
			font-size: 18px;
		}
		.chat_message span {
			font-size: 11px;
			margin-left: 60%;
		}
		.not_you{
			padding: 8px;
			border-radius: 14px;
			border: 1px solid;
			margin: 8px;

		}
	 	.you{

			align-self: flex-end;
			color: white;
			background: black;
		}
		.chat_inputs {
		    justify-content: space-evenly;
		    display: flex;
		}
		.chat_area input {
			border-radius: 14px;
			outline: none;
			font-size: 14px;
			border: none;
			border: 1px solid gray;
			/*border-bottom: 2px solid;*/
			padding: 8px;
			width: 18vw;
			text-align: center;
		}
		.chat_area textarea {
			border-radius: 14px;
			outline: none;
			font-size: 14px;
			border: none;
			border: 1px solid gray;
			padding: 8px;
			width: 43vw;
		}
		.chat_area button {
			padding: 8px;
			font-size: 18px;
			background: black;
		    width: 15vw;
		    border-radius: 14px;
			color: white;
			border: none;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="app" >
	<header> <!--v-bind:class="{ menu_toggle: menu_toggle }"-->

		<h1> Optocrab.ru </h1>

		<i  v-if="chat_toggle" style="font-size:24px; cursor: pointer;" @click="chat_toggle = !chat_toggle" class="fa cicon">&#xf00d;</i>

		<i v-else="chat_toggle" @click="{chat_toggle = true, card_box_toggle = false}" class="fa fa-comments cicon" style="font-size:24px; cursor: pointer;"></i>

		<i v-if='!phone_toggle' @click="phone_toggle = !phone_toggle" class="fa fa-phone picon" style="font-size:24px; cursor: pointer;"></i>
		
		<i v-else @click="phone_toggle = !phone_toggle" class="fa fa-phone-square picon" style="font-size:24px; cursor: pointer;">
			
			<b> +79181234567</b>

		</i>

		<i v-if="!menu_toggle" style="font-size:24px; cursor: pointer;" @click="menu_toggle = !menu_toggle" class="fa micon">&#xf0c9;</i>
		<i v-else style="font-size:24px; cursor: pointer;" @click="menu_toggle = !menu_toggle" class="fa micon">&#xf00d;</i>
			<ul v-if="menu_toggle" class="menu">
				<hr>
				<li>Контакты</li>
				<li>Отзывы</li>
				<li>О нас</li>
				<li><a href="/admin"> Вход для администратора </a></li>
			</ul>
	</header>

	<div class="card_box" v-if="card_box_toggle">
		<div class="card_area" title="Нажми меня" @click="getProduct('crab')">
			<div class="card">
				<img src="http://pngimg.com/uploads/crab/crab_PNG28.png">
				<h4>Крабы</h4>
				<p>description</p>
			</div>	
		</div>
		<div class="card_area" title="Нажми меня" @click="getProduct('shrimp')">
			<div class="card">
				<img src="http://www.ikranet.ru/upload/iblock/cde/cde4fda656e4f21b13e9038145a082cd.png">
				<h4>Креветки</h4>
				<p>description</p>
			</div>	
		</div>
		<div class="card_area" title="Нажми меня" @click="getProduct('caviar')">
			<div class="card">
				<img src="https://seafoods.com.ua/images/Tovary/Ikra_gorbushi/Ikra_gorbusha_1_sort_500.jpg">
				<h4>Икра</h4>
				<p>description</p>
			</div>	
		</div>
		<div class="card_area" title="Нажми меня" @click="getProduct('kachemak')">
			<div class="card">
				<img src="http://optriba.ru/wp-content/uploads/2016/12/Kachemas-sneki-kupit.png">
				<h4>Качемас</h4>
				<p>description</p>
			</div>	
		</div>
		<!--<a href="/cat/fish">-->
		<div class="card_area" title="Нажми меня" @click="getProduct('fish')">
			<div class="card">
				<img src="https://png.pngtree.com/element_origin_min_pic/16/06/13/17575e76594133f.jpg">
				<h4>Рыба</h4>
				<p>description</p>
			</div>	
		</div>
		</a>
	</div>




<div v-if="product_toggle" class="product_area">
<i @click="product_toggle = false" class="fa fa-arrow-left" style="font-size:24px; position: absolute; top: 10vh; left: 5px; cursor: pointer; padding: 15px; background: white; border-radius: 14px;"> Назад</i>
	<div class="product">

		<div class="product_photo"><img :src="products[selected_product].img"></div>
		<div class="product_description"><b>{{products[selected_product].name}}</b><br>
			<p>{{products[selected_product].description}}</p>
			<h3>{{products[selected_product].price}} рублей/кг</h3>
			<button>Купить</button>
		</div>
	</div>
	<div class="product_carousel_area">
		<div v-for="product in products" class="product_carousel">
			<div class="product_card" @click="selected_product = product.id"><img :src="product.img"><br><b>  {{product.name}}</b></div>
		</div>
	</div>
</div>

<div v-if="chat_toggle" class="chat_background">
	<div class="chat_area">
		<div  class="chat">						
	<p v-for="message in messages" class="chat_message" :class="message.class">
		<b>{{message.name}} </b><br>
		{{message.message}} <br>
		<span>
			25.04.19 23:55
		</span>
	</p>

		</div>
		<br>
		<div class="chat_inputs">
			<label>Введите Ваше имя:<br/>
			<input type="text" required name="nick"></label>
			<label>Введите номер телефона:<br/>
			<input type="text" required name="phone"></label>
		</div><br/>
		<label>Введите сообщение:</label><br/>
		<textarea required></textarea><br><br>
		<button>Отправить</button>

	</div>
</div>

		<p style="text-align: center; border-bottom: 1px solid black; padding: 15px;"> © 2019 optocrab.ru </p>

	</div>

	<script>
		var vue = new Vue({
			el: '.app',
			data: {
				card_box_toggle: true,
				menu_toggle: false,
				phone_toggle: false,
				product_toggle: false,
				chat_toggle: false,
				products: [],
				selected_product: 0,
				//chat_message: 'chat_message',
				messages: [
					{id: 0, name: 'Andrey', message: 'hello world hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world', phone: '+79281234567', class: 'not_you'},
					{id: 1, name: 'Alex', message: 'foo', phone: '+79287654321', class: 'you'},
					{id: 2, name: 'Anton', message: 'bar', phone: '+79385443173', class: 'not_you'},
				],
			},
			methods: {
				getProduct: function(category) {

					console.log(category)

					axios.post('/cat', {
			    			category: category,
			   		}).then(function (response) {
	    			
	    			vue.products = response.data; 
	    			vue.product_toggle = true;
	 				})
					
				},
			},				
		})
/*
Vue.component('blog-post', {
  props: ['title', 'img'],
  template: '<div >{{ title }} <img :src="product.img"></div>'
})

<div class="product_carousel">
<blog-post class="product_card"
  v-for="product in products"
  v-bind:key="product.id"
  v-bind:img="product.img"
  v-bind:title="product.name"
></blog-post>
</div> */

		/*
						cards: [
				{id: 0, name: 'Краб', description: 'description', img: 'http://pngimg.com/uploads/crab/crab_PNG28.png'}, 
				{id: 1, name: 'Креветки', description: 'description', img: 'http://www.ikranet.ru/upload/iblock/cde/cde4fda656e4f21b13e9038145a082cd.png'}, 
				{id: 2, name: 'Икра', description: 'description', img: 'https://seafoods.com.ua/images/Tovary/Ikra_gorbushi/Ikra_gorbusha_1_sort_500.jpg'}, 
				{id: 3, name: 'Качемас', description: 'description', img: 'http://optriba.ru/wp-content/uploads/2016/12/Kachemas-sneki-kupit.png'}, 
				{id: 4, name: 'Рыба', description: 'description', img: 'https://png.pngtree.com/element_origin_min_pic/16/06/13/17575e76594133f.jpg'}, 
				]


						{id: 5, name: 'Дзыба', img: 'https://png.pngtree.com/element_origin_min_pic/16/06/13/17575e76594133f.jpg', price: '950', description: 'description'},
					{id: 6, name: 'Дзыба', img: 'https://png.pngtree.com/element_origin_min_pic/16/06/13/17575e76594133f.jpg', price: '950', description: 'description'},
					{id: 7, name: 'Дзыба', img: 'https://png.pngtree.com/element_origin_min_pic/16/06/13/17575e76594133f.jpg', price: '950', description: 'description'},
					{id: 8, name: 'Дзыба', img: 'https://png.pngtree.com/element_origin_min_pic/16/06/13/17575e76594133f.jpg', price: '950', description: 'description'},
					{id: 9, name: 'Дзыба', img: 'https://png.pngtree.com/element_origin_min_pic/16/06/13/17575e76594133f.jpg', price: '950', description: 'description'},
					{id: 10, name: 'Дзыба', img: 'https://png.pngtree.com/element_origin_min_pic/16/06/13/17575e76594133f.jpg', price: '950', description: 'description'},
		*/
	</script>
</body>
</html>